- name: Create EC2 instances and R53 records
  hosts: all
  connection: local
  vars:
    sg_id: sg-0bdbfe5495a912910
    ami_id: ami-0220d79f3f480ecf5
    domain_name: devopsdaws.online
    env: dev
    instances:
    - mongodb
    - catalogue
  tasks:
  - name: Create EC2 instance
    amazon.aws.ec2_instance:
      instance_type: "t3.micro"
      security_group: "{{ sg_id }}"
      image_id: "{{ ami_id }}"
      name: "{{ item }}-{{ env }}"
      tags:
        Project: roboshop
        Component: "{{ item }}"
        Environment: "{{ env }}"
        Name: "{{ item }}-{{ env }}"
    loop: "{{ instances }}"
    register: ec2_output

  - name: Print the output # 1.Getting the output of instances
    ansible.builtin.debug:
      msg: "{{ ec2_output }}"

  - name: Create R53 records
    amazon.aws.route53:
      state: present
      zone: "{{ domain_name }}"
      record: "{{ item.item }}-{{ env }}.{{ domain_name }}" # mongodb-dev.devopsdaws.online, frontend-dev.devopsdaws.online
      type: A
      ttl: 1 # Time to live
      value: "{{ item.instances[0].private_ip_address }}" 
      wait: true
    loop: "{{ ec2_output.results }}" # From results list

  - name: Create R53 records
    amazon.aws.route53:
      state: present
      zone: "{{ domain_name }}"
      record: "roboshop-{{ env }}.{{ domain_name }}" # roboshop-dev.devopsdaws.online
      type: A
      ttl: 1 # Time to live
      value: "{{ item.instances[0].public_ip_address }}" 
      wait: true
    loop: "{{ ec2_output.results }}" # From results list
    when: item.item == "frontend" # Then only create r53 record using public ip_address
